<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oAbojG" name="Moonlight Grain Delay V2" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyWebsite="Alchemy Sound Labs" pluginCharacteristicsValue="pluginIsMidiEffectPlugin"
              pluginManufacturer="AlchemySoundLabs" pluginAUMainType="'aumf'"
              pluginVST3Category="Delay,EQ,Filter,Fx" pluginAAXCategory="0,16,8192">
  <MAINGROUP id="lNe6dc" name="Moonlight Grain Delay V2">
    <GROUP id="{824BC5DF-9FFF-7D1F-B538-61F915F2FA18}" name="Source">
      <FILE id="KX6QZu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="akjJ8O" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EsvqeD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DCk4jY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
